#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Shell/include/define.h

../Shell/include/shell.h
iostream
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
errno.h
-
filesystem
-
chrono
-
ctime
-
define.h
../Shell/include/define.h
vector
-
dirent.h
-
string
-

/home/trieupn/Documents/_git/Cpp_Challenge/Shell/src/shell.cpp
shell.h
/home/trieupn/Documents/_git/Cpp_Challenge/Shell/src/shell.h

